@TOKEN =eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjIsInJvbGUiOiJ1c2VyIiwiZXhwIjoxNzEzNzY1MjE5fQ.ug4jxR41Fgs6r-cFIZUBaW52VRfLLuKKmmmR2Hs3I6A

###

# curl -X GET http://localhost:8080/admin/violations
#-H "Authorization: Bearer ${TOKEN}"
GET http://localhost:8080/admin/violations
Authorization: Bearer {{TOKEN}}

###
# curl -X PATCH http://localhost:8080/admin/violations/4
#-H "Authorization: Bearer {{TOKEN}}"
#-H 'Content-Type: application/json'
#-d '{
#    "status": "рассмотрено"
#}'
PATCH http://localhost:8080/admin/violations/1
Authorization: Bearer {{TOKEN}}
Content-Type: application/json

{
  "status": "рассмотрено"
}

###


